<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/Lineartop"
            android:orientation="horizontal"
            android:background="@drawable/backgroud_top_fshowallnzri">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:id="@+id/imageBack"
                android:layout_marginLeft="30sp"
                android:layout_gravity="center_vertical"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="ثبت نذری سایر"
                android:id="@+id/nazriTopName"
                android:textColor="#fff"
                android:textSize="30sp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/Lineartop"
            android:layout_margin="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="عنوان نذر"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    android:layout_marginTop="10sp"
                    app:boxStrokeWidth="1sp"
                    app:boxStrokeColor="#BCBCBC">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:id="@+id/title_name"
                        android:hint="عنوان نذر را اینجا وارد کنید"/>
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#939292"
                    android:layout_marginTop="10sp" />
                <!--            2-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:text="استان"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerOstan"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#939292"
                    android:layout_marginTop="10sp" />
                <!--            3-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:text="شهر"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/selectCity" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#939292"
                    android:layout_marginTop="10sp" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="آدرس"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    android:layout_marginTop="10sp"
                    app:boxStrokeWidth="1sp"
                    app:boxStrokeColor="#BCBCBC">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:id="@+id/locaion"
                        android:hint="آدرس کامل را بنوسید"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="آدرس را روی نقشه انتخاب کنید"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>
                <ir.map.sdk_map.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    mapbox:mapbox_cameraZoomMax="20"
                    mapbox:mapbox_cameraZoomMin="1" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="توضیحات نذری"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    android:layout_marginTop="10sp"
                    app:boxStrokeWidth="1sp"
                    app:boxStrokeColor="#BCBCBC">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fff"
                        android:id="@+id/description"
                        android:hint="توضیحات نذر را اینجا بنویسید"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="جهت مشاهده قوانین میتوانید اینجا را لمس کنید"
                    android:textColor="#304FFE"
                    android:id="@+id/textRules"
                    android:layout_above="@id/btnSave"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#287147"
                    android:id="@+id/btnSave"
                    android:text="ذخیره سازی"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>