<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/Lineartop"
            android:orientation="horizontal"
            android:background="@drawable/backgroud_top_fshowallnzri">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:id="@+id/imageBack"
                android:layout_marginLeft="30sp"
                android:layout_gravity="center_vertical"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:text="داشبورد"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                />

        </LinearLayout>
<!-- THIS IS CODE-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btns"
    android:orientation="vertical"
    android:layout_below="@id/Lineartop">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:gravity="center"
        android:id="@+id/radioGroupStatus">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="همه وضعیت ها"
            android:layout_weight="1"
            android:id="@+id/rall"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_margin="3dp"
            android:gravity="center"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="تایید شده"
            android:layout_weight="1"
            android:id="@+id/rAcive"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_margin="3dp"
            android:gravity="center"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="در انتظار تایید"
            android:layout_weight="1"
            android:id="@+id/rpending"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_margin="3dp"
            android:gravity="center"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="رد شده"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_weight="1"
            android:id="@+id/rrejected"
            android:gravity="center"
            android:layout_margin="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="منقضی شده"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:id="@+id/rexpire"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:id="@+id/radioGroupNazriType">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="همه نوع نذری"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_weight="1"
            android:id="@+id/nall"
            android:gravity="center"
            android:layout_margin="1dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="نذر غذا"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_weight="1"
            android:id="@+id/nfood"
            android:gravity="center"
            android:layout_margin="1dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="نذر کتاب"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/nbook"
            android:layout_margin="1dp"
            android:padding="16dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="نذر آنلاین"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_weight="1"
            android:id="@+id/nonline"
            android:gravity="center"
            android:layout_margin="1dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="سایر نذر ها"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_custom_background"
            android:textColor="@drawable/radio_text_cutom_color"
            android:elevation="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/nother"
            android:layout_margin="1dp"/>
    </RadioGroup>
</LinearLayout>

        <View
            android:layout_width="10sp"
            android:layout_height="20sp"
            android:background="#000"
            android:layout_below="@id/btns"
            android:id="@+id/govieww"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5sp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btns"
            android:layout_toLeftOf="@id/govieww"
            android:layout_alignTop="@id/govieww"
            android:text="نذری های شما"
            android:layout_marginRight="10sp"
            android:textSize="20sp"
            android:textColor="#000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listNazri"
            android:layout_marginTop="10sp"
            android:layout_below="@id/govieww"/>
    </RelativeLayout>
</layout>